data/00/00/00/00/00.bin	0abf75c9
data/00/00/00/00/01.bin	fa103c8d
data/00/00/00/00/02.bin	bc3f45cb
data/00/00/00/00/03.bin	fd71974f
data/00/00/00/00/04.bin	e56e2244
data/00/00/00/00/05.bin	a1c449c3
data/00/00/00/00/06.bin	578ac09d
data/00/00/00/00/07.bin	6fd60930
data/00/00/00/00/08.bin	6a75e12f
data/00/00/00/00/09.bin	6babdd8f
data/00/00/00/00/10.bin	b42a871e
data/00/00/00/00/11.bin	bec03e33
data/00/00/00/00/12.bin	7faeacc2
data/00/00/00/00/13.bin	37c9b785
data/00/00/00/00/14.bin	4768a731
data/00/00/00/00/15.bin	867ebd43
data/00/00/00/00/16.bin	7b7c4546
data/00/00/00/00/17.bin	72d4ebcf
data/00/00/00/00/18.bin	28a0bfdd
data/00/00/00/00/19.bin	3e46bf67
data/00/00/00/00/20.bin	7081a8c6
data/00/00/00/00/21.bin	6188e3be
data/00/00/00/00/22.bin	1c34f0ad
data/00/00/00/00/23.bin	8d7088ff
data/00/00/00/00/24.bin	728fdbf2
data/00/00/00/00/25.bin	429f2210
data/00/00/00/00/26.bin	2d229aef
data/00/00/00/00/27.bin	1cb6d4cf
data/00/00/00/00/28.bin	a8f42ab0
data/00/00/00/00/29.bin	64363220
data/00/00/00/00/30.bin	13360631
data/00/00/00/00/31.bin	9387ba70
data/00/00/00/00/32.bin	031c984e
data/00/00/00/00/33.bin	cbb9d3b9
data/00/00/00/00/34.bin	8a86aebb
data/00/00/00/00/35.bin	93a8d4f5
data/00/00/00/00/36.bin	56cae7d5
data/00/00/00/00/37.bin	646e218e
data/00/00/00/00/38.bin	f41225a7
data/00/00/00/00/39.bin	693c4dfb
data/00/00/00/00/40.bin	1b7c2303
data/00/00/00/00/41.bin	45c3dad0
data/00/00/00/00/42.bin	72dade60
data/00/00/00/00/43.bin	1559cab7
data/00/00/00/00/44.bin	e82d4258
data/00/00/00/00/45.bin	3b69149d
data/00/00/00/00/46.bin	009ee380
data/00/00/00/00/47.bin	80b62cce
data/00/00/00/00/48.bin	15c4c974
data/00/00/00/00/49.bin	f9b3b931
data/00/00/00/00/50.bin	d4b1d2af
data/00/00/00/00/51.bin	00e3affa
data/00/00/00/00/52.bin	94e76d2d
data/00/00/00/00/53.bin	1354cc58
data/00/00/00/00/54.bin	132d3da1
data/00/00/00/00/55.bin	4c4ac820
data/00/00/00/00/56.bin	baed9c1d
data/00/00/00/00/57.bin	83bb55ed
data/00/00/00/00/58.bin	d9f5ad4e
data/00/00/00/00/59.bin	c677146d
data/00/00/00/00/60.bin	9bdea606
data/00/00/00/00/61.bin	bf0b4a28
data/00/00/00/00/62.bin	5115e080
data/00/00/00/00/63.bin	9830f07d
data/00/00/00/00/64.bin	ad8906c4
data/00/00/00/00/65.bin	6cc5134b
data/00/00/00/00/66.bin	a161940f
data/00/00/00/00/67.bin	2145d5f9
data/00/00/00/00/68.bin	77ae6d84
data/00/00/00/00/69.bin	304f50df
data/00/00/00/00/70.bin	b6edf3db
data/00/00/00/00/71.bin	f3ff3702
data/00/00/00/00/72.bin	713f6a20
data/00/00/00/00/73.bin	9af09ac4
data/00/00/00/00/74.bin	5fd9849c
data/00/00/00/00/75.bin	32f04240
data/00/00/00/00/76.bin	c6cb7c9a
data/00/00/00/00/77.bin	22be21d9
data/00/00/00/00/78.bin	297d64d0
data/00/00/00/00/79.bin	bf81a691
data/00/00/00/00/80.bin	09ff4947
data/00/00/00/00/81.bin	33175c90
data/00/00/00/00/82.bin	9f73fe73
data/00/00/00/00/83.bin	01b97c67
data/00/00/00/00/84.bin	e349e22b
data/00/00/00/00/85.bin	2a5876ae
data/00/00/00/00/86.bin	6138b54c
data/00/00/00/00/87.bin	e39ee4c2
data/00/00/00/00/88.bin	0499cfa6
data/00/00/00/00/89.bin	00f9f6a0
data/00/00/00/00/90.bin	ae92855f
data/00/00/00/00/91.bin	0ccd3aff
data/00/00/00/00/92.bin	4e9782f7
data/00/00/00/00/93.bin	e6665ec9
data/00/00/00/00/94.bin	0c97682c
data/00/00/00/00/95.bin	1d140dd6
data/00/00/00/00/96.bin	b49ccc0f
data/00/00/00/00/97.bin	71487e86
data/00/00/00/00/98.bin	ec87039d
data/00/00/00/00/99.bin	ae6e6c6c
data/00/00/00/01/00.bin	14af5c27
data/00/00/00/01/01.bin	50a019ce
data/00/00/00/01/02.bin	5a05027e
data/00/00/00/01/03.bin	e8a41d84
data/00/00/00/01/04.bin	388f421e
data/00/00/00/01/05.bin	405078c2
data/00/00/00/01/06.bin	11b58375
data/00/00/00/01/07.bin	c3f72fbc
data/00/00/00/01/08.bin	aee390ad
data/00/00/00/01/09.bin	67e731a7
data/00/00/00/01/10.bin	6c70c462
data/00/00/00/01/11.bin	a0eaa781
data/00/00/00/01/12.bin	8555c7e4
data/00/00/00/01/13.bin	81fb6ebf
data/00/00/00/01/14.bin	7004568c
data/00/00/00/01/15.bin	1e91e04d
data/00/00/00/01/16.bin	d10bafef
data/00/00/00/01/17.bin	5c62202a
data/00/00/00/01/18.bin	09c8b129
data/00/00/00/01/19.bin	67e25f5a
data/00/00/00/01/20.bin	4911f930
data/00/00/00/01/21.bin	f7e23dba
data/00/00/00/01/22.bin	7ba0f352
data/00/00/00/01/23.bin	7d98fe74
data/00/00/00/01/24.bin	2ac77cfa
data/00/00/00/01/25.bin	cb52e598
data/00/00/00/01/26.bin	d695a3ae
data/00/00/00/01/27.bin	8b360418
data/00/00/00/01/28.bin	0d12bdba
data/00/00/00/01/29.bin	348c5aa9
data/00/00/00/01/30.bin	5dc91d50
data/00/00/00/01/31.bin	319a30a4
data/00/00/00/01/32.bin	eca40ccf
data/00/00/00/01/33.bin	9d15c084
data/00/00/00/01/34.bin	a45433dd
data/00/00/00/01/35.bin	4bd23eea
data/00/00/00/01/36.bin	c372afcc
data/00/00/00/01/37.bin	dd40cd83
data/00/00/00/01/38.bin	cf09e361
data/00/00/00/01/39.bin	7943e66f
data/00/00/00/01/40.bin	512f4671
data/00/00/00/01/41.bin	6691a60d
data/00/00/00/01/42.bin	8d275891
data/00/00/00/01/43.bin	31bc013e
data/00/00/00/01/44.bin	7ef658d1
data/00/00/00/01/45.bin	e3e363f4
data/00/00/00/01/46.bin	fefe5053
data/00/00/00/01/47.bin	f3ae313d
data/00/00/00/01/48.bin	bd693b59
data/00/00/00/01/49.bin	5df9fe3e
data/00/00/00/01/50.bin	f5e4d468
data/00/00/00/01/51.bin	23365450
data/00/00/00/01/52.bin	da047f4f
data/00/00/00/01/53.bin	ee458001
data/00/00/00/01/54.bin	33ae78f9
data/00/00/00/01/55.bin	48187583
data/00/00/00/01/56.bin	918d29ec
data/00/00/00/01/57.bin	fb5e9df4
data/00/00/00/01/58.bin	0045e9c8
data/00/00/00/01/59.bin	cc677c7c
data/00/00/00/01/60.bin	ca54044b
data/00/00/00/01/61.bin	48817d2d
data/00/00/00/01/62.bin	db014602
data/00/00/00/01/63.bin	14e04958
data/00/00/00/01/64.bin	99e409ea
data/00/00/00/01/65.bin	c8dc2d57
data/00/00/00/01/66.bin	9c533b7e
data/00/00/00/01/67.bin	9b93597f
data/00/00/00/01/68.bin	67d47a4d
data/00/00/00/01/69.bin	162156e8
data/00/00/00/01/70.bin	27b8f4ee
data/00/00/00/01/71.bin	ba9a69d2
data/00/00/00/01/72.bin	a1069683
data/00/00/00/01/73.bin	75dc6a1d
data/00/00/00/01/74.bin	ace28908
data/00/00/00/01/75.bin	de12a109
data/00/00/00/01/76.bin	71369ed2
data/00/00/00/01/77.bin	25662ca0
data/00/00/00/01/78.bin	6bdafced
data/00/00/00/01/79.bin	be0eb683
data/00/00/00/01/80.bin	996e6241
data/00/00/00/01/81.bin	0138281c
data/00/00/00/01/82.bin	619012fa
data/00/00/00/01/83.bin	4bd79396
data/00/00/00/01/84.bin	9a359cad
data/00/00/00/01/85.bin	e7da18d5
data/00/00/00/01/86.bin	6acce5b0
data/00/00/00/01/87.bin	51d130dc
data/00/00/00/01/88.bin	31840d5d
data/00/00/00/01/89.bin	39ad13b8
data/00/00/00/01/90.bin	989fdc7e
data/00/00/00/01/91.bin	0789d9a9
data/00/00/00/01/92.bin	a14469d0
data/00/00/00/01/93.bin	c61af939
data/00/00/00/01/94.bin	ff26b190
data/00/00/00/01/95.bin	4e90fd92
data/00/00/00/01/96.bin	a3a99943
data/00/00/00/01/97.bin	1e3fbc7d
data/00/00/00/01/98.bin	4999275c
data/00/00/00/01/99.bin	587d99f7
data/00/00/00/02/00.bin	cef298a2
data/00/00/00/02/01.bin	637a9984
data/00/00/00/02/02.bin	64a8ccb2
data/00/00/00/02/03.bin	91f2f208
data/00/00/00/02/04.bin	15671384
data/00/00/00/02/05.bin	28f435c7
data/00/00/00/02/06.bin	c5bede76
data/00/00/00/02/07.bin	4eb6e263
data/00/00/00/02/08.bin	698ab681
data/00/00/00/02/09.bin	1dc47658
data/00/00/00/02/10.bin	705b6632
data/00/00/00/02/11.bin	dbdf9289
data/00/00/00/02/12.bin	9f7da9bd
data/00/00/00/02/13.bin	6dfd58b6
data/00/00/00/02/14.bin	6c3da99b
data/00/00/00/02/15.bin	def1d9ff
data/00/00/00/02/16.bin	4741b3c2
data/00/00/00/02/17.bin	cf648669
data/00/00/00/02/18.bin	bc332633
data/00/00/00/02/19.bin	bd454171
data/00/00/00/02/20.bin	1d1de840
data/00/00/00/02/21.bin	299a2700
data/00/00/00/02/22.bin	00290975
data/00/00/00/02/23.bin	9a55e6f9
data/00/00/00/02/24.bin	c459eabc
data/00/00/00/02/25.bin	0d41ebd6
data/00/00/00/02/26.bin	0ec8bee2
data/00/00/00/02/27.bin	4f483ab9
data/00/00/00/02/28.bin	54710658
data/00/00/00/02/29.bin	5b66629b
data/00/00/00/02/30.bin	ddff8303
data/00/00/00/02/31.bin	5b49efc6
data/00/00/00/02/32.bin	bb12a7c5
data/00/00/00/02/33.bin	e0a007ab
data/00/00/00/02/34.bin	e3840544
data/00/00/00/02/35.bin	ae66eecb
data/00/00/00/02/36.bin	b5814600
data/00/00/00/02/37.bin	6830d88d
data/00/00/00/02/38.bin	01f58dda
data/00/00/00/02/39.bin	7e116321
data/00/00/00/02/40.bin	aa11ddf8
data/00/00/00/02/41.bin	ebbd786e
data/00/00/00/02/42.bin	b3412222
data/00/00/00/02/43.bin	e5624d50
data/00/00/00/02/44.bin	48fcef06
data/00/00/00/02/45.bin	463061ad
data/00/00/00/02/46.bin	e15c99d3
data/00/00/00/02/47.bin	106b1f09
data/00/00/00/02/48.bin	c1c2ef95
data/00/00/00/02/49.bin	50a07a90
data/00/00/00/02/50.bin	e048a785
data/00/00/00/02/51.bin	d6e112db
data/00/00/00/02/52.bin	eed973a8
data/00/00/00/02/53.bin	f264447d
data/00/00/00/02/54.bin	1ab37800
data/00/00/00/02/55.bin	cae6f8b4
data/00/00/00/02/56.bin	3eb41827
data/00/00/00/02/57.bin	edf6da8f
data/00/00/00/02/58.bin	90c13658
data/00/00/00/02/59.bin	a2462921
data/00/00/00/02/60.bin	a70f26e2
data/00/00/00/02/61.bin	39a67dac
data/00/00/00/02/62.bin	6780a65d
data/00/00/00/02/63.bin	c55465ab
data/00/00/00/02/64.bin	c73a7450
data/00/00/00/02/65.bin	816ef19e
data/00/00/00/02/66.bin	7902a8cd
data/00/00/00/02/67.bin	c8367f31
data/00/00/00/02/68.bin	15e7e44c
data/00/00/00/02/69.bin	981dc9b1
data/00/00/00/02/70.bin	e0f664a6
data/00/00/00/02/71.bin	49a98ba0
data/00/00/00/02/72.bin	fe5668f8
data/00/00/00/02/73.bin	d47d941f
data/00/00/00/02/74.bin	d4a2fab3
data/00/00/00/02/75.bin	7a08fcfd
data/00/00/00/02/76.bin	b12fc7c5
data/00/00/00/02/77.bin	8f7f0f81
data/00/00/00/02/78.bin	26042fe2
data/00/00/00/02/79.bin	a6bb6a09
data/00/00/00/02/80.bin	d24d60b5
data/00/00/00/02/81.bin	ee7a64ef
data/00/00/00/02/82.bin	17230341
data/00/00/00/02/83.bin	46d315d1
data/00/00/00/02/84.bin	6ce63c19
data/00/00/00/02/85.bin	8c920c6a
data/00/00/00/02/86.bin	7b45cc54
data/00/00/00/02/87.bin	81f3ea2c
data/00/00/00/02/88.bin	fc2d5dce
data/00/00/00/02/89.bin	d49c5a74
data/00/00/00/02/90.bin	d640f21d
data/00/00/00/02/91.bin	6a6285f9
data/00/00/00/02/92.bin	8fd4fa01
data/00/00/00/02/93.bin	fe91622e
data/00/00/00/02/94.bin	0b9e71c8
data/00/00/00/02/95.bin	d0a34f58
data/00/00/00/02/96.bin	50ec101d
data/00/00/00/02/97.bin	efe2ed73
data/00/00/00/02/98.bin	9cbe5035
data/00/00/00/02/99.bin	74582109
data/00/00/00/03/00.bin	c51f405c
data/00/00/00/03/01.bin	34f0c4a9
data/00/00/00/03/02.bin	3a869626
data/00/00/00/03/03.bin	f27775a3
data/00/00/00/03/04.bin	5d2562ab
data/00/00/00/03/05.bin	48139a92
data/00/00/00/03/06.bin	68008245
data/00/00/00/03/07.bin	bb23cd10
data/00/00/00/03/08.bin	46f65e6a
data/00/00/00/03/09.bin	7d7ed340
data/00/00/00/03/10.bin	78b32df1
data/00/00/00/03/11.bin	d104f419
data/00/00/00/03/12.bin	a60214d1
data/00/00/00/03/13.bin	650b582c
data/00/00/00/03/14.bin	5362ab95
data/00/00/00/03/15.bin	cfec6142
data/00/00/00/03/16.bin	c7a53b24
data/00/00/00/03/17.bin	d12cacc5
data/00/00/00/03/18.bin	9a501c87
data/00/00/00/03/19.bin	85d49d26
data/00/00/00/03/20.bin	4d691032
data/00/00/00/03/21.bin	77360afb
data/00/00/00/03/22.bin	cf038fbe
data/00/00/00/03/23.bin	1ce59636
data/00/00/00/03/24.bin	c324a39d
data/00/00/00/03/25.bin	500614cf
data/00/00/00/03/26.bin	8957338a
data/00/00/00/03/27.bin	3a1ee092
data/00/00/00/03/28.bin	91f94c74
data/00/00/00/03/29.bin	3e27f0f7
data/00/00/00/03/30.bin	4787fda0
data/00/00/00/03/31.bin	b0b44323
data/00/00/00/03/32.bin	33929093
data/00/00/00/03/33.bin	5394daff
data/00/00/00/03/34.bin	27ad52ae
data/00/00/00/03/35.bin	198ea645
data/00/00/00/03/36.bin	8f26f2cd
data/00/00/00/03/37.bin	dfc12ae5
data/00/00/00/03/38.bin	058a01e7
data/00/00/00/03/39.bin	f2ff5dbb
data/00/00/00/03/40.bin	b629076c
data/00/00/00/03/41.bin	520164b5
data/00/00/00/03/42.bin	3a6f296a
data/00/00/00/03/43.bin	84cb89e0
data/00/00/00/03/44.bin	e81feea2
data/00/00/00/03/45.bin	48952e81
data/00/00/00/03/46.bin	f17a0f68
data/00/00/00/03/47.bin	af49a05c
data/00/00/00/03/48.bin	59013315
data/00/00/00/03/49.bin	d60895d0
data/00/00/00/03/50.bin	b89f79e2
data/00/00/00/03/51.bin	12629820
data/00/00/00/03/52.bin	f1d82f6c
data/00/00/00/03/53.bin	61d234a7
data/00/00/00/03/54.bin	db9a310b
data/00/00/00/03/55.bin	b6552b44
data/00/00/00/03/56.bin	11e24c5a
data/00/00/00/03/57.bin	c21cb3d0
data/00/00/00/03/58.bin	ca066827
data/00/00/00/03/59.bin	de675cf1
data/00/00/00/03/60.bin	802a2a4a
data/00/00/00/03/61.bin	87f17bf9
data/00/00/00/03/62.bin	d4ea0028
data/00/00/00/03/63.bin	fed975cc
data/00/00/00/03/64.bin	9eefce48
data/00/00/00/03/65.bin	b42282bb
data/00/00/00/03/66.bin	843e0ad0
data/00/00/00/03/67.bin	88ef43ea
data/00/00/00/03/68.bin	1e0ccb2b
data/00/00/00/03/69.bin	de6a3944
data/00/00/00/03/70.bin	6c827e64
data/00/00/00/03/71.bin	0d8b8153
data/00/00/00/03/72.bin	cdc3e98d
data/00/00/00/03/73.bin	850e0770
data/00/00/00/03/74.bin	4772cfcf
data/00/00/00/03/75.bin	318cd62a
data/00/00/00/03/76.bin	658af3b2
data/00/00/00/03/77.bin	1789090c
data/00/00/00/03/78.bin	28184970
data/00/00/00/03/79.bin	2767180c
data/00/00/00/03/80.bin	959eac55
data/00/00/00/03/81.bin	d86006a6
data/00/00/00/03/82.bin	4c5678c2
data/00/00/00/03/83.bin	0dcab289
data/00/00/00/03/84.bin	96f0f8f4
data/00/00/00/03/85.bin	90a5a880
data/00/00/00/03/86.bin	0e16aba0
data/00/00/00/03/87.bin	c08d2c31
data/00/00/00/03/88.bin	ed8a1969
data/00/00/00/03/89.bin	df05c2d5
data/00/00/00/03/90.bin	2fef301c
data/00/00/00/03/91.bin	7c302c23
data/00/00/00/03/92.bin	28f435b2
data/00/00/00/03/93.bin	8e1540cf
data/00/00/00/03/94.bin	a4a7b75a
data/00/00/00/03/95.bin	503d6b3d
data/00/00/00/03/96.bin	6bf51365
data/00/00/00/03/97.bin	4023078a
data/00/00/00/03/98.bin	35d45186
data/00/00/00/03/99.bin	0c3d8ca8
data/00/00/00/04/00.bin	16b80983
data/00/00/00/04/01.bin	0dd7d6b0
data/00/00/00/04/02.bin	e84c54a4
data/00/00/00/04/03.bin	52a89ce3
data/00/00/00/04/04.bin	03bda3e7
data/00/00/00/04/05.bin	a23633f1
data/00/00/00/04/06.bin	1e969e65
data/00/00/00/04/07.bin	699b0b07
data/00/00/00/04/08.bin	d349f758
data/00/00/00/04/09.bin	3b206605
data/00/00/00/04/10.bin	9b799bc8
data/00/00/00/04/11.bin	95287875
data/00/00/00/04/12.bin	855fd002
data/00/00/00/04/13.bin	605bbe1b
data/00/00/00/04/14.bin	e0f2a97c
data/00/00/00/04/15.bin	66a87c3a
data/00/00/00/04/16.bin	ba8631d3
data/00/00/00/04/17.bin	91b7deb2
data/00/00/00/04/18.bin	5b0e9bb7
data/00/00/00/04/19.bin	95457b28
data/00/00/00/04/20.bin	e755e4c2
data/00/00/00/04/21.bin	853ca1ec
data/00/00/00/04/22.bin	7b4714f0
data/00/00/00/04/23.bin	149809d0
data/00/00/00/04/24.bin	8dd2d347
data/00/00/00/04/25.bin	e7391a00
data/00/00/00/04/26.bin	1ca0fa63
data/00/00/00/04/27.bin	241bec6d
data/00/00/00/04/28.bin	12a58b5a
data/00/00/00/04/29.bin	23cf0c61
data/00/00/00/04/30.bin	7c972eac
data/00/00/00/04/31.bin	e1bd2210
data/00/00/00/04/32.bin	18d3f102
data/00/00/00/04/33.bin	bba633d5
data/00/00/00/04/34.bin	1a7fae3a
data/00/00/00/04/35.bin	9ce927ac
data/00/00/00/04/36.bin	54391e57
data/00/00/00/04/37.bin	08ed9726
data/00/00/00/04/38.bin	b7f7704e
data/00/00/00/04/39.bin	015485f8
data/00/00/00/04/40.bin	5383721b
data/00/00/00/04/41.bin	5d84efc7
data/00/00/00/04/42.bin	32966fd5
data/00/00/00/04/43.bin	149d1114
data/00/00/00/04/44.bin	b3244d00
data/00/00/00/04/45.bin	6a58bf7d
data/00/00/00/04/46.bin	d10c5c8f
data/00/00/00/04/47.bin	b9e4c68e
data/00/00/00/04/48.bin	b4cc6980
data/00/00/00/04/49.bin	f2e673ef
data/00/00/00/04/50.bin	1dc373b7
data/00/00/00/04/51.bin	2f1636fc
data/00/00/00/04/52.bin	9c296da7
data/00/00/00/04/53.bin	746ba74c
data/00/00/00/04/54.bin	1c89f4d1
data/00/00/00/04/55.bin	7e53564f
data/00/00/00/04/56.bin	ad04f629
data/00/00/00/04/57.bin	3a0c04c9
data/00/00/00/04/58.bin	8c490e03
data/00/00/00/04/59.bin	5c848c89
data/00/00/00/04/60.bin	406de8c6
data/00/00/00/04/61.bin	15bc1542
data/00/00/00/04/62.bin	c20f4a1e
data/00/00/00/04/63.bin	1490bada
data/00/00/00/04/64.bin	756c6f9f
data/00/00/00/04/65.bin	8ed35bc9
data/00/00/00/04/66.bin	b7e0d063
data/00/00/00/04/67.bin	81fb444e
data/00/00/00/04/68.bin	b50bbb12
data/00/00/00/04/69.bin	0ccc5464
data/00/00/00/04/70.bin	2a8d41f1
data/00/00/00/04/71.bin	1bef88ab
data/00/00/00/04/72.bin	311cb280
data/00/00/00/04/73.bin	110d10f9
data/00/00/00/04/74.bin	4e6033b1
data/00/00/00/04/75.bin	3ce3ba37
data/00/00/00/04/76.bin	5e546f43
data/00/00/00/04/77.bin	ad9c9987
data/00/00/00/04/78.bin	97874864
data/00/00/00/04/79.bin	c0aaa450
data/00/00/00/04/80.bin	074f7b3b
data/00/00/00/04/81.bin	56feda72
data/00/00/00/04/82.bin	fcd70684
data/00/00/00/04/83.bin	e4b98974
data/00/00/00/04/84.bin	84c42793
data/00/00/00/04/85.bin	5a331dfd
data/00/00/00/04/86.bin	c4161564
data/00/00/00/04/87.bin	e2bb7158
data/00/00/00/04/88.bin	705ae267
data/00/00/00/04/89.bin	9fdb65f4
data/00/00/00/04/90.bin	8769bd6d
data/00/00/00/04/91.bin	369d692d
data/00/00/00/04/92.bin	5639f197
data/00/00/00/04/93.bin	d479ea14
data/00/00/00/04/94.bin	ceee18b4
data/00/00/00/04/95.bin	1d634bc1
data/00/00/00/04/96.bin	40e15653
data/00/00/00/04/97.bin	5c2860dd
data/00/00/00/04/98.bin	bd999eec
data/00/00/00/04/99.bin	85ccd370
data/00/00/00/05/00.bin	d021ae47
data/00/00/00/05/01.bin	e4d71fbd
data/00/00/00/05/02.bin	0a8edc8b
data/00/00/00/05/03.bin	daff12e5
data/00/00/00/05/04.bin	3d88df63
data/00/00/00/05/05.bin	5ebfb4e1
data/00/00/00/05/06.bin	c1939dcb
data/00/00/00/05/07.bin	6a0d7718
data/00/00/00/05/08.bin	b9435b95
data/00/00/00/05/09.bin	a9d1051e
data/00/00/00/05/10.bin	111a91b8
data/00/00/00/05/11.bin	ba0184a3
data/00/00/00/05/12.bin	a21adbdb
data/00/00/00/05/13.bin	9870e7da
